---
template: post
title: "[BAEKJOON] 2623. 음악 프로그램"
draft: false
date: 2020-12-23
description: >-
  You know, I hate routine.

  But one of the greatest things about being a programmer is that you can
  automate your routine.
category: Algorithm
tags:
  - algorithm
  - baekjoon
  - C++

---



#### 문제 : 

인터넷 방송 KOI(Korea Open Internet)의 음악 프로그램 PD인 남일이는 자기가 맡은 프로그램 '뮤직 KOI'에서 가수의 출연 순서를 정하는 일을 매우 골치 아파한다. 순서를 정하기 위해서는 많은 조건을 따져야 한다.

그래서 오늘 출연 예정인 여섯 팀의 가수에 대해서 남일이가 보조 PD 세 명에게 각자 담당한 가수의 출연 순서를 정해오게 하였다. 보조 PD들이 가져온 것은 아래와 같다.

- 1 4 3
- 6 2 5 4
- 2 3

첫 번째 보조 PD는 1번 가수가 먼저, 다음에 4번 가수, 다음에 3번 가수가 출연하기로 순서를 정했다. 두 번째 보조 PD는 6번, 2번, 5번, 4번 순으로 자기 담당 가수들의 순서를 정했다. 한 가수를 여러 보조 PD가 담당할 수도 있다. 마지막으로, 세 번째 보조 PD는 2번 먼저, 다음에 3번으로 정했다.

남일이가 할 일은 이 순서들을 모아서 전체 가수의 순서를 정하는 것이다. 남일이는 잠시 생각을 하더니 6 2 1 5 4 3으로 순서를 정했다. 이렇게 가수 순서를 정하면 세 보조 PD가 정해온 순서를 모두 만족한다. 물론, 1 6 2 5 4 3으로 전체 순서를 정해도 괜찮다.

경우에 따라서 남일이가 모두를 만족하는 순서를 정하는 것이 불가능할 수도 있다. 예를 들어, 세 번째 보조 PD가 순서를 2 3 대신에 3 2로 정해오면 남일이가 전체 순서를 정하는 것이 불가능하다. 이번에 남일이는 우리 나라의 월드컵 4강 진출 기념 음악제의 PD를 맡게 되었는데, 출연 가수가 아주 많다. 이제 여러분이 해야 할 일은 보조 PD들이 가져 온 순서들을 보고 남일이가 가수 출연 순서를 정할 수 있도록 도와 주는 일이다.

보조 PD들이 만든 순서들이 입력으로 주어질 때, 전체 가수의 순서를 정하는 프로그램을 작성하시오.

<br/>

#### 입력 :

첫째 줄에는 가수의 수 N과 보조 PD의 수 M이 주어진다. 가수는 번호 1, 2,…,N 으로 표시한다. 둘째 줄부터 각 보조 PD가 정한 순서들이 한 줄에 하나씩 나온다. 각 줄의 맨 앞에는 보조 PD가 담당한 가수의 수가 나오고, 그 뒤로는 그 가수들의 순서가 나온다. N은 1이상 1,000이하의 정수이고, M은 1이상 100이하의 정수이다.

<br/>

#### 출력 : 

출력은 N 개의 줄로 이뤄지며, 한 줄에 하나의 번호를 출력한 다. 이들은 남일이가 정한 가수들의 출연 순서를 나타낸다. 답이 여럿일 경우에는 아무거나 하나를 출력 한다. 만약 남일이가 순서를 정하는 것이 불가능할 경우에는 첫째 줄에 0을 출력한다.

<br/>

<br/>

___

## 풀이 :

Topological sort를 사용하면 쉽게 접근할 수 있는 문제였다. 순서표가 여러개 주어지기 때문에 모든 인접리스트는 한 방향만을 가지게 된다. 따라서 위상정렬을 활용하여 dfs() 과정을 거치게 되면 순서를 자연스레 구할 수 있다.

다만 문제에서는 순서에 cycle이 생기는 경우를 골라내야하기 때문에 나는 순서를 정한 가수인지 판단하는 visit 배열 외에 cycle이 생기는지 확인하기 위한 turn 배열을 두어 순서 성립 여부를 판단했다.

<br/>

<br/>

---

## 코드 :

<details>
<summary style="cursor:pointer; font-size:1.5rem">
	코드 보기/접기
</summary>

```c++
#include <iostream>
#include <vector>

using namespace std;
vector<vector<int>> adj;
vector<int> ansvec;
bool *visit, *turn;
int n;

bool dfs(int cur) {
    if (turn[cur]) return false;
    if (visit[cur]) return true;

    int i, size = adj[cur].size();
    visit[cur] = true;
    turn[cur] = true;
    for (i = 0; i < size; i++)
        if (!dfs(adj[cur][i])) return false;
    ansvec.push_back(cur);
    turn[cur] = false;
    return true;
}

bool answerPossible() {
    while (ansvec.size() < n) {
        for (int k = 1; k <= n; k++)
            if (!visit[k])
                if (!dfs(k)) return false;
    }
    return true;
}

int main() {
    int m, cur, past, num, k;
    cin >> n >> m;
    adj.resize(n + 1);
    visit = new bool[n + 1]{false};
    turn = new bool[n + 1]{false};
    while (m--) {
        cin >> num >> past;
        for (k = 1; k < num; k++) {
            cin >> cur;
            adj[past].push_back(cur);
            past = cur;
        }
    }
    if (!answerPossible()) cout << 0 << '\n';
    else {
        int size = ansvec.size();
        for (k = size - 1; k >= 0; k--)
            cout << ansvec[k] << '\n';
    }
    return 0;
}
```

</details>
<br/>

