---
template: post
title: "[BAEKJOON] 2573. 빙산"
draft: false
date: 2020-12-17
description: >-
  You know, I hate routine.

  But one of the greatest things about being a programmer is that you can
  automate your routine.
category: Algorithm
tags:
  - algorithm
  - baekjoon
  - C++

---



#### 문제 : 

지구 온난화로 인하여 북극의 빙산이 녹고 있다. 빙산을 그림 1과 같이 2차원 배열에 표시한다고 하자. 빙산의 각 부분별 높이 정보는 배열의 각 칸에 양의 정수로 저장된다. 빙산 이외의 바다에 해당되는 칸에는 0이 저장된다. 그림 1에서 빈칸은 모두 0으로 채워져 있다고 생각한다.

![image](https://user-images.githubusercontent.com/57346455/117329330-818e9300-aecf-11eb-8c6c-494d43705b74.png)

그림 1. 행의 개수가 5이고 열의 개수가 7인 2차원 배열에 저장된 빙산의 높이 정보

빙산의 높이는 바닷물에 많이 접해있는 부분에서 더 빨리 줄어들기 때문에, 배열에서 빙산의 각 부분에 해당되는 칸에 있는 높이는 일년마다 그 칸에 동서남북 네 방향으로 붙어있는 0이 저장된 칸의 개수만큼 줄어든다. 단, 각 칸에 저장된 높이는 0보다 더 줄어들지 않는다. 바닷물은 호수처럼 빙산에 둘러싸여 있을 수도 있다. 따라서 그림 1의 빙산은 일년후에 그림 2와 같이 변형된다.

그림 3은 그림 1의 빙산이 2년 후에 변한 모습을 보여준다. 2차원 배열에서 동서남북 방향으로 붙어있는 칸들은 서로 연결되어 있다고 말한다. 따라서 그림 2의 빙산은 한 덩어리이지만, 그림 3의 빙산은 세 덩어리로 분리되어 있다.

![image](https://user-images.githubusercontent.com/57346455/117329401-9408cc80-aecf-11eb-8a1e-3c863a1e8e5a.png)

한 덩어리의 빙산이 주어질 때, 이 빙산이 두 덩어리 이상으로 분리되는 최초의 시간(년)을 구하는 프로그램을 작성하시오. 그림 1의 빙산에 대해서는 2가 답이다. 만일 전부 다 녹을 때까지 두 덩어리 이상으로 분리되지 않으면 프로그램은 0을 출력한다.

<br/>

#### 입력 :

첫 줄에는 이차원 배열의 행의 개수와 열의 개수를 나타내는 두 정수 N과 M이 한 개의 빈칸을 사이에 두고 주어진다. N과 M은 3 이상 300 이하이다. 그 다음 N개의 줄에는 각 줄마다 배열의 각 행을 나타내는 M개의 정수가 한 개의 빈 칸을 사이에 두고 주어진다. 각 칸에 들어가는 값은 0 이상 10 이하이다. 배열에서 빙산이 차지하는 칸의 개수, 즉, 1 이상의 정수가 들어가는 칸의 개수는 10,000 개 이하이다. 배열의 첫 번째 행과 열, 마지막 행과 열에는 항상 0으로 채워진다.

<br/>

#### 출력 : 

첫 줄에 빙산이 분리되는 최초의 시간(년)을 출력한다. 만일 빙산이 다 녹을 때까지 분리되지 않으면 0을 출력한다.

<br/>

<br/>

___

## 풀이 :

문제 접근보다는 구현의 세부 사항들을 어떻게 설계할 것인가에 대해 좀 더 고민을 했던 문제이다.

우선 문제는 높이가 0이 아닌 인덱스를 bfs로 찾아 동서남북 방향에 값이 0의 좌표가 몇개 있는지 체크 후 빼나가면서 덩어리가 2개 이상을 나뉘어지는 때를 체크하는 방식으로 접근하면 해결이 가능했다.

이렇게 접근하는데에 있어 덩어리가 한개인지 체크하는 과정, 이번 타임에서 빙산이 얼마나 녹아내리는지 체크하는 과정 이 두 가지를 어떻게 알맞게 구현해야 시간 복잡도를 줄일 수 있을지 고민했다.

가장 쉬운 방법은 먼저 덩어리가 한개인지 bfs를 한번 돌리고, 덩어리가 한개라면 그 덩어리가 이번 시간에 얼마나 녹아내리는지 계산해주기 위해 bfs를 한번 더 돌리는 방식이 있다고 생각했다.

하지만 이 방식은 bfs 탐색의 과도한 반복이 일어나지 않을까 생각해서 다른 방식을 떠올려보았다.

- bfs방식을 한 번만 사용하기 위해 bfs 탐색으로는 녹아내리는 높이만을 계산해준다. → bfs 탐색을 한 번 거치고 난 후에 아직 탐색이 되지 않은 0이상의 높이를 가진 좌표가 존재하면 이것은 덩어리가 2개 이상이라는 의미로 판단
- 이번 시간에 녹는 높이는 계산 후 바로 처리해주면 안됨 → 탐색이 모두 끝난 후에 빙산의 높이를 줄여줘야함. 그렇지 않으면 다른 좌표를 탐색할 때 높이가 현재 높이와 달라질 수 있음. → 따라서 녹아 내리는 높이를 큐에 담아 저장 후 나중에 처리해줌

이 두 방식을 사용하여 코드를 설계해본 결과 비교적 낮은 시간복잡도를 띄는 코드를 완성할 수 있었다.

<br/>

<br/>

---

## 코드 :

<details>
<summary style="cursor:pointer; font-size:1.5rem">
	코드 보기/접기
</summary>

```c++
#include <iostream>
#include <cstring>
#include <queue>
#include <utility>
#include <algorithm>

#define MAX 300
#define pii pair<int, int>

using namespace std;

typedef struct Node {
    int x;
    int y;
    int minus;
} Node;

int n, m;
int board[MAX][MAX], di[4] = {0, 1, 0, -1}, dj[4] = {1, 0, -1, 0};
bool visit[MAX][MAX];
queue<Node> minusq;

void bfs(int x, int y) {
    int curx, cury, cmpx, cmpy, cnt;
    queue<pii > q;
    q.push(pii(x, y));
    visit[x][y] = true;
    while (!q.empty()) {
        curx = q.front().first;
        cury = q.front().second;
        q.pop();
        cnt = 0;
        for (int k = 0; k < 4; k++) {
            cmpx = curx + di[k];
            cmpy = cury + dj[k];
            if (0 <= cmpx && cmpx < n && 0 <= cmpy && cmpy < m) {
                if (!board[cmpx][cmpy]) cnt++;
                else if (board[cmpx][cmpy] && !visit[cmpx][cmpy]) {
                    visit[cmpx][cmpy] = true;
                    q.push(pii(cmpx, cmpy));
                }
            }
        }
        if (cnt) minusq.push(Node{curx, cury, cnt});
    }
}

void minusIceMountain() {
    while (!minusq.empty()) {
        Node cur = minusq.front();
        minusq.pop();
        board[cur.x][cur.y] = max(board[cur.x][cur.y] - cur.minus, 0);
    }
}

int iceMountainDivide() { // -1: 더이상 녹을게 없음, 0:녹았지만 아직 한덩어리, 1: 녹아서 두 덩어리로 나뉘어짐
    bool melted = false;
    int i, j;

    memset(visit, false, sizeof(visit));
    for (i = 0; i < n; i++)
        for (j = 0; j < m; j++)
            if (board[i][j] && !visit[i][j]) {
                if (melted) return 1;
                melted = true;
                bfs(i, j);
            }
    minusIceMountain();
    return ((melted) ? 0 : -1);
}

int main() {
    int i, j, anstime = 0, meltresult;
    cin >> n >> m;
    for (i = 0; i < n; i++)
        for (j = 0; j < m; j++)
            cin >> board[i][j];
    while (1) {
        meltresult = iceMountainDivide();
        if (meltresult == -1) {
            cout << 0 << '\n';
            break;
        } else if (meltresult == 1) {
            cout << anstime << '\n';
            break;
        }
        anstime++;
    }
    return 0;
}
```

</details>
<br/>